<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单位</title>
    <style>
        html{
            font-size: 20px;
            height: 20px;
        }
        .div1{
            font-size: 2rem;
            height: 2rem;
        }
        .div2{
            font-size: 24px;
            height: 24px;
        }
        .div3{
            font-size: 2em;
            height: 2em;
        }
        .div4{
            font-size: 2ex;
            height: 2ex;
        }
        .div5{
            font-size: 2ch;
            height: 2ch;
        }
        .div6{
            font-size: 2cm;
            height: 2cm;
        }
        .div7{
            font-size: 2mm;
            height: 2mm;
        }
        .div8{
            font-size: 2in;
            height: 2in;
        }
        .div9{
            font-size: 2pt;
            height: 2pt;
        }
        .div10{
            font-size: 2pc;
            height: 2pc;
        }
    </style>
</head>
<body>
    <div class="div1">2rem</div>
    <div class="div2">24px</div>
    <div class="div3">2em</div>
    <div class="div4">2ex</div>
    <div class="div5">2ch</div>
    <div class="div6">2cm</div>
    <div class="div7">2mm</div>
    <div class="div8">2in</div>
    <div class="div9">2pt</div>
    <div class="div10">2pc</div>
</body>
</html>